@headerHeight: 60px;
@sidebarCollapsedWidth: 60px; // 收缩侧边栏
@sidebarWidth: 200px;
@contentHeight: calc(100vh - @headerHeight - 1px);

.content-box {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  height: calc(100vh - 61px);
  position: relative;
  overflow: hidden;
  background: #f5f5f5;
}

// 过渡动画
.transition() {
  transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.layout-sidebar {
  width: @sidebarWidth;
  .transition();
  &.collapsed {
    width: @sidebarCollapsedWidth;
  }
}

.layout-sidebar-menu {
  height: @contentHeight;
  border-right: 1px solid #eee;
  overflow: auto;
}

.theme {
  width: 100%;
  height: 100%;
}

.header {
  height: 60px;
  width: 100%;
}

.title-svg {
  width: 60px;
}

.ant-menu-light.ant-menu-root.ant-menu-inline,
.ant-menu-light.ant-menu-root.ant-menu-vertical {
  border: 0;
}
// 收缩菜单
.ant-menu-inline-collapsed {
  width: 60px;

  .ant-menu-item,
  .ant-menu-submenu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    .svg-icon {
      transform: scale(1.2);
    }
  }
  .ant-menu-title-content,
  .ant-menu-submenu-arrow {
    display: none !important;
  }
}
