.login-vue {
  position: relative;
  width: 100vw;
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  border-radius: 10px;
}

.gradual-change-start {
  stop-color: #6fb2ff;
  stop-opacity: 1;
}
.gradual-change-end {
  stop-color: #095fff;
  stop-opacity: 1;
}
.my-input {
  height: 48px;
}

.btn {
  height: 48px;
  width: 200px;
}
