.line {
  width: 1px;
  height: 24px;
  background: #eee;
}
.hamburger-container {
  cursor: pointer;
  margin: 5px;
  padding: 4px;
  border-radius: 3px;
  transition: background 0.3s;
}

.hamburger-container:hover {
  background: rgba(0, 0, 0, 0.025);
}
