html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden;
}

body {
  color: #000;
}

input,
button {
  outline: none;
}

input:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

ul,
li {
  list-style: none;
}

button {
  border: none;
  background: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*背景*/
.white-bg,
.bg-white {
  background: #fff;
}

.grey-bg,
.bg-grey {
  background: #f5f5f5 !important;
}

/*字体样式*/
.font-bold {
  font-weight: bold;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

/*字体颜色*/
.blue--text,
.text--blue {
  color: #2278d0;
}

.gray--text,
.gray--text {
  color: #999999 !important;
}

.black--text,
.text--black {
  color: #333333;
}

.green--text,
.text--green {
  color: #46bf51;
}

.warning--text,
.text--warning {
  color: #ff9900;
}

.red--text,
.text--red {
  color: #fe5d5d;
}

.d-flex {
  display: flex;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between !important;
}

.align-center {
  align-items: center;
}

/* 一行溢出超出隐藏*/
.line-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-overflow-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: hidden;
  overflow: hidden;
  /*word-wrap:break-word 换行*/
  word-break: break-all;
}

.po-re {
  position: relative;
}

.po-ab {
  position: absolute;
}

.cu-po,
.cursor-pointer {
  cursor: pointer;
}

/*1.弹窗*/
/*
  <div class="my-dialog">
    <div class="my-dialog-box">
      <div class="my-dialog-head">标题</div>
      <div class="my-dialog-body">内容</div>
      <div class="my-dialog-footer">底部</div>
    </div>
  </div>
*/
.my-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.my-dialog .my-dialog-box {
  width: 320px;
  border-radius: 16px;
  background: #fff;
}

.my-dialog .my-dialog-box .my-dialog-head {
  text-align: left;
  padding: 0.4rem 0;
  line-height: 0.64rem;
  font-size: 18px;
}

.my-dialog .my-dialog-box .my-dialog-body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  max-height: 270px;
  background: #fff;
  overflow: auto;
}

.my-dialog .my-dialog-box .my-dialog-footer {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  height: 50px;
}

/* 页面变灰 */
/*.allgray {
  filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
  -webkit-filter: grayscale(100%)
}*/

*::-webkit-scrollbar {
  width: 5px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 3px;
  background: #ccc;
}

*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: transparent;
}

/*less*/
.back-gauge(15);

.back-gauge(@n, @i: 1) when (@i =< @n) {
  @j: @i * 2+10;

  .mr-@{i} {
    margin-right: @i*4px !important;
  }

  .ml-@{i} {
    margin-left: @i*4px !important;
  }

  .mt-@{i} {
    margin-top: @i*4px !important;
  }

  .mb-@{i} {
    margin-bottom: @i*4px !important;
  }

  .mx-@{i} {
    margin-left: @i*4px !important;
    margin-right: @i*4px !important;
  }

  .my-@{i} {
    margin-top: @i*4px !important;
    margin-bottom: @i*4px !important;
  }

  .ma-@{i} {
    margin: @i*4px !important;
  }

  .pr-@{i} {
    padding-right: @i*4px !important;
  }

  .pl-@{i} {
    padding-left: @i*4px !important;
  }

  .pt-@{i} {
    padding-top: @i*4px !important;
  }

  .pb-@{i} {
    padding-bottom: @i*4px !important;
  }

  .px-@{i} {
    padding-left: @i*4px !important;
    padding-right: @i*4px !important;
  }

  .py-@{i} {
    padding-top: @i*4px !important;
    padding-bottom: @i*4px !important;
  }

  .pa-@{i} {
    padding: @i*4px !important;
  }

  .font-@{j} {
    font-size: @i*2px + 10px;
  }
  .br-@{i} {
    border-radius: @i*2px;
  }

  .back-gauge(@n, (@i + 1)) !important;
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.1em;
  fill: currentColor;
  overflow: hidden;
}
.flex1 {
  flex: 1;
}
.app {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

// 全局loading的样式
.ant-spin {
  max-height: none !important;
}

.full {
  width: 100%;
  height: 100%;
}
.page-box {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
  padding: 16px;
  border-radius: 5px;
  background: #fff;
}
// .page-box + .page-box {
//   margin-bottom: 16px;
// }
.page-from {
  background: #fff;
}
.page {
  display: flex;
  flex-flow: column;
  padding: 16px;
  margin: 0 16px 16px;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  overflow: auto;
}

.page-table {
  // 表格内容高度固定  溢出滚动 start
  .ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
  .ant-table.ant-table-bordered {
    // -分页
    height: calc(100% - 64px);
  }
  .ant-table-container {
    border: 1px solid #f0f0f0;
    height: 100%;
    overflow: auto; // 单独 表内容滚动会有样式问题 只好选择整个表都滚动了 + 属性sticky
  }
  // .ant-table-body {
  //   // - 表头
  //   height: calc(100% - 55px);
  //   overflow: auto;
  // }
  // 表格内容高度固定  溢出滚动 end
  .ant-table-tbody .ant-table-placeholder td {
    border-bottom: 0 !important;
    border-right: 0 !important;
  }
  .ant-table-row td:last-child,
  tr th:last-child {
    border-right: 0 !important;
  }

  *::-webkit-scrollbar {
    width: -5px;
  }
  *::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 0;
    background: #f0f0f0;
  }
}
