.my-node-enter {
  opacity: 0;
}
.my-node-enter-active,
.my-node-enter-done {
  opacity: 1;
  transition: opacity 1000ms;
}
.my-node-exit {
  opacity: 1;
}
.my-node-exit-active,
.my-node-exit-done {
  opacity: 0;
  transition: opacity 1000ms;
}