.box {
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
  text-align: center;
  font-size: 30px;
  transition: all 0.3s;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

.box:hover {
  background: #f0f0f0;
}
