// defaultTheme' | 'darkTheme'

* {
  transition: background 0.3s, border 0.3s;
}
.app {
  background: var(--color-bg-container);
  color: var(--color-text);
}
.secondary-line-bg {
  background: var(--color-border-secondary);
}
.secondary-border-top {
  border-top: 1px solid var(--color-border-secondary);
}
.secondary-border-bottom {
  border-bottom: 1px solid var(--color-border-secondary);
}
.secondary-border-right {
  border-right: 1px solid var(--color-border-secondary);
}
.secondary-border-left {
  border-left: 1px solid var(--color-border-secondary);
}

.color-bg-layout {
  background: var(--color-bg-layout);
}

.page-box {
  background: var(--color-bg-container);
}

.page-table .ant-table-container {
  border: 1px solid var(--color-border-secondary);
}
